
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janaath - Portfolio</title>
    <style>
        body {
            background-color: #2C2C2E; /* Updated color */
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 135px 175px 80px;
            text-align: center;
  


        }

        h1 {
            margin: 0;
            font-size: 1.5em;
            letter-spacing: 2px;
            color: #00a0e6;
        }

        nav {
    display: flex;
    justify-content: center;
    background: #111; /* Futuristic background gradient */
    padding: 5px;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-out; /* Animation for navigation */
    border-radius: 10px; /* Added border-radius for rounded corners */
    max-width: 500px; /* Added max-width to limit the width of the navigation bar */
    margin: 0 auto; /* Added margin to center the navigation bar */
	
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #00a0e6;
            transform: scale(1.1);
        }

        section {
            padding: 120px;
            text-align: center;
            animation: fadeInUp 1s ease-out; /* Animation for sections */
        }

        footer {
            background-color: #2C2C2E; /* Updated color */
            padding: 20px;
            text-align: center;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 1.5em;
            }

            nav a {
                padding: 10px;
            }

            section {
                padding: 20px;
            }
        }

        /* Opening Animation Styles */
        .opening-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #2C2C2E; /* Updated color */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 1;
            animation: openingAnimation 5s ease-out forwards; /* Updated duration to 5 seconds */
        }

        .opening-content {
            text-align: center;
        }

        .opening-content img {
            height: 978px;
            width: 644px;
            margin-bottom: 20px; /* Adjust margin as needed */
        }

        .opening-content h1 {
            color: #fff;
            font-size: 2em;
            letter-spacing: 3px;
            margin: 0;
        }
		
		
		.opening-animation {
			/* ... (existing styles) ... */
			animation: openingAnimation 1s ease-out forwards; /* Updated duration to 1 seconds */
			animation-delay: 1s; /* Added delay of 1 seconds */
}

        @keyframes openingAnimation {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                transform: translateY(-100%);
            }
        }
		
		.wave-animation {
            animation: waveAnimation 2s ease-in-out infinite; /* Adjust the duration and other properties as needed */
        }

        @keyframes waveAnimation {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .title-animation {
            opacity: 0;
            animation: fadeInUp 1.5s ease-out forwards; /* Adjust the duration and other properties as needed */
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
		
		.blue-section {
            background-color: #000; /* Black background */
            color: #00a0e6; /* Blue text color */
            padding: 20px; /* Adjust padding as needed */
			max-width: 750px;
			margin: 0 auto; /* Added margin to center the navigation bar */
			border-radius: 10px; /* Added border-radius for rounded corners */
        }
		
		
		
		
		        .about-me,
        .skills,
        .projects,
        .contact {
            margin-bottom:;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 0.5em;
            padding: 0.5em 1em;
            border: 1px solid #61dafb;
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        li:hover {
            background-color: #61dafb;
            color: #1f1f1f;
        }

        .project {
            margin-bottom: 2em;
        }

        footer {
            background-color: #282c34;
            color: #61dafb;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            transition: background-color 0.3s;
        }

		 nav {
            display: flex;
            justify-content: center;
            background: #111;
            /* Futuristic background gradient */
            padding: 5px;
            margin-bottom: 20px;
            animation: fadeInUp 1s ease-out;
            /* Animation for navigation */
            border-radius: 10px;
            /* Added border-radius for rounded corners */
            max-width: 400px;
            /* Added max-width to limit the width of the navigation bar */
            margin: 0 auto;
            /* Added margin to center the navigation bar */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 4px;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #00a0e6;
            transform: scale(1.1);
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 1.5em;
            }

            nav a {
                padding: 10px;
            }
			
			
			        .animate-section {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .section-visible {
            opacity: 1;
            transform: translateY(0);
        }
		
		@media screen and (max-width: 768px) {
    header {
        padding: 20px; /* Adjust padding as needed */
    }

    header img {
        display: block;
        margin: 0 auto;
        /* Center the image by setting display to block and using margin auto */
        max-width: 100%;
        height: auto;
    }

    h1 {
        font-size: 1.5em;
        margin-top: 10px; /* Add margin to separate image and text */
    }
}

.project-slider {
    display: flex;
    overflow-x: hidden;
}

.project-slide {
    flex: 0 0 100%;
    opacity: 0;
    transition: opacity 0.6s ease-out;
}

.section-visible .project-slide {
    opacity: 1;
}

.card {
  position: relative;
  width: 200px;
  height: 200px;
  background: lightgrey;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 1s ease-in-out;
  border: 2px solid rgb(255, 255, 255);
}

.background {
  position: absolute;
  inset: 0;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #00a0e6 0%, #00a0e6 50%, #ff0000 50%);
}

.logo {
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
  transition: all 0.6s ease-in-out;
  font-size: 1.3em;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 3px;
}

.logo .logo-svg {
  fill: white;
  width: 30px;
  height: 30px;
}

.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.icon .svg {
  fill: rgba(255, 255, 255, 0.797);
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.box {
  position: absolute;
  padding: 10px;
  text-align: right;
  background: rgba(255, 255, 255, 0.389);
  border-top: 2px solid rgb(255, 255, 255);
  border-right: 1px solid white;
  border-radius: 10% 13% 42% 0%/10% 12% 75% 0%;
  box-shadow: rgba(100, 100, 111, 0.364) -7px 7px 29px 0px;
  transform-origin: bottom left;
  transition: all 1s ease-in-out;
}

.box::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.box:hover .svg {
  fill: white;
}

.box1 {
  width: 65%;
  height: 65%;
  bottom: -65%;
  left: -65%;
  transition-delay: 0.2s;
}

.box1::before {
  background: radial-gradient(circle at 30% 107%, #91e9ff 0%, #00ACEE 90%);
}

.box1:hover::before {
  opacity: 1;
}

.box1:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box2 {
  width: 50%;
  height: 50%;
  bottom: -50%;
  left: -50%;
  transition-delay: 0.2s;
}

.box2::before {
  background: radial-gradient(circle at 30% 107%, #91e9ff 0%, #00ACEE 90%);
}

.box2:hover::before {
  opacity: 1;
}

.box2:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box3 {
  width: 30%;
  height: 30%;
  bottom: -30%;
  left: -30%;
  transition-delay: 0.4s;
}

.box3::before {
 background: radial-gradient(circle at 30% 107%, #91e9ff 0%, #00ACEE 90%));
}

.box3:hover::before {
  opacity: 1;
}

.box3:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box4 {
  width: 10%;
  height: 10%;
  bottom: -10%;
  left: -10%;
  transition-delay: 0.6s;
}

.card:hover {
  transform: scale(1.1);
}

.card:hover .box {
  bottom: -1px;
  left: -1px;
}

.card:hover .logo {
  transform: translate(70px, -52px);
  letter-spacing: 0px;
}
	
	
		
		
    </style>
</head>
<body>

    <!-- Opening Animation -->
    <div class="opening-animation">
        <div class="opening-content">
            <img src="wavepic.jpeg" alt="Futuristic Portfolio Image" style="height: 230px; width: 250px;" class="wave-animation">
            <h1 class="title-animation">Welcome to My Personal Portfolio</h1>
        </div>
    </div>

    <header>

	
	 <img src="computerpicture.png" alt="Futuristic Portfolio Image" style="height: 250px; width: 210px; padding-top: 80px;" class="wave-animation">
        <br><h2>My name is Janaath Vijithavarnan. </h2>
		
		<br>
		<br>
		<br>
		
		<h1>Computer Science student.</h1>
		
		<br>		<br>		<br>
		
		
		
    </header>



    <section id="about" class="animate-section">
        <h2 class="title-animation">About Me</h2>
		 <img src="aboutmepic.png" style="height: 195px; width: 155px;" class="wave-animation">
	<section class="blue-section">
        <p>My interest for technology coincided at a time where my natural curiosity with how the world functions. As an intensely determined, focused employee, I'm committed to ensuring that future goals are achieved. I'm eager to master and amplify new skills, and I'm ready to work well with my future colleagues. At all times, it is my responsibility to act appropriately and resolve any issues I come across. Having a high level of motivation, I am able to work in this field and I believe my unique combination of personal qualities and my hunger to succeed will make me a valuable asset at the company.</p>
    </section>
	</section>

    <section id="skills" class="animate-section">
        <h2 class="title-animation">Skills</h2>
		 <img src="skillspic.png" style="height: 100px; width: 100px;" class="wave-animation">
        <section class="blue-section">
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Ability to Multitask</li>
                <li>Highly Motivated</li>
                <li>Computer Skills</li>
                <li>Determined</li>
                <li>Flexible schedule</li>
                <li>Critical thinking and problem solving</li>
                <!-- Add more skills as needed -->
            </ul>
        </section>
    </section>
	</section>

<section id="projects" class="animate-section">
    <h2 class="title-animation">Projects</h2>
	<img src="projectslogo.png" style="height: 90px; width: 90px;" class="wave-animation">
    <section class="blue-section">
        <div class="project-slider">
            <div class="project-slide">
                <h3>Web Development</h3>
               			   <p>This project consisted of building a fully functional website. I watched YouTube videos to help me design a website and I used my knowledge I gained from my lessons to apply certain features on my website. I used HTML to create the website and I used JavaScript to perform a specific feature in the website. During the process of creating the website, I have gained many skills such as problem solving, time management and the ability to multitask.</p>
            <br>
			<img src="webpic.png" style="height: 170px; width: 120px;" class="wave-animation">
			</div>


        </div>
    </section>
</section>

<section id="projects" class="animate-section">
    <section class="blue-section">
        <div class="project-slider">
            <div class="project-slide">
                <h3>Programming</h3>
                <p>My task is to design and develop a computer program to manage the scoring system for a college tournament. This program will calculate the points earned and will give show who has won the tournament. Furthermore, the program will be built to save time and the user will not have to manually calculate the score. I have gained skills like problem solving and this enabled to come up with creative solutions to abstract problems.</p>
          <img src="pythonlogo.png" style="height: 100px; width: 100px;" class="wave-animation">
		  </div>
			
			   </section>
</section>

<section id="projects" class="animate-section">
    <section class="blue-section">
        <div class="project-slider">
            <div class="project-slide">
			<h3>Using Social media in Business</h3>
                <p>For social media, I had two assignments to do. In my first assignment, I explored how businesses promote their products and services through social media. As part of my research, I wrote a report that evaluated the different ways businesses can use social media. For the second assignment, I created a brand called Redemption. The clothing sold by Redemption is targeted towards people who care about fashion and what they wear every day. This assignment involved developing an approach to using social media in my business to meet requirements and implementing it.</p>
            <img src="socialbiz.png" style="height: 100px; width: 100px;" class="wave-animation">
			</div>
</section>
</section>


    <section id="contact" class="animate-section">
        <h2 class="title-animation">Contact me</h2>
		<img src="contactme.png" style="height: 195px; width: 175px;" class="wave-animation">
		<section class="blue-section">
        <p>Email: janaathv@outlook.com</p>
		<br><br>
		
	<center><div class="card">
  <div class="background">
  </div>
  <div class="logo">
   Socials
  </div>
  
    <div class="box box1"></div>

  

  <a href="https://www.linkedin.com/in/janaath-vijithavarnan-9baa8922b/">
    <div class="box box2">
      <span class="icon">
        <img src="linkedin.png" width="25" height="25">
    
      </span>
    </div>
  </a>

  <a href="https://github.com/janzv01">
    <div class="box box3">
      <span class="icon">
        <img src="github.png" width="25" height="25">
          <!-- Your existing path data -->
    
	    <div class="box box4"></div>

      </span>
    </div>
  </a>

</div>

    </section>
<br><br><br><br><br><br><br>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
		
		
		document.querySelectorAll('.animate-section').forEach(section => {
            const options = {
                root: null,
                rootMargin: '0px',
                threshold: 0.5,
            };

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('section-visible');
                    } else {
                        entry.target.classList.remove('section-visible');
                    }
                });
            }, options);

            observer.observe(section);
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
		

		
		
    </script>
</body>

</html>






